; File: sample.ini
;
; This is just the sample ini file used for testing initool.

[USER]
username = "John Somebody"
email = "somebody@domain.com"
acl = 923784

[CLIENT]
name = "Acme Trucking"
this is just some random junk that shouldn't be read by the parser.
phone = "555-555-1212"
city = "Boise"
state = "ID"
zip = "83713"
